{ "ConnectionStrings": {
  "DefaultConnection":"Host=localhost;Port=5178;Username=postgres;Password=0000;Database=SampleDB;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
